<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Map 3D Digital Twin</title>
    <!-- Cesium CDN 연동 -->
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.116/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.116/Build/Cesium/Cesium.js"></script>
    <script type="module" crossorigin src="./assets/index-BVxadKIP.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BquI51au.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
